PoeStrings/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:PoeStrings" xmlns:Properties="clr-namespace:PoeStrings.Properties"
		x:Class="PoeStrings.MainWindow"
		Title="PoeStrings" Height="350" Width="1024" Closing="Window_Closing_1" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition  Height="*"/>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" MinWidth="150"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<ListBox Name="listBoxFiles" Grid.Column="0" ItemsSource="{Binding AllDatTranslations}" SelectionChanged="listBoxFiles_SelectionChanged_1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Name="Item" Text="{Binding Key, Mode=OneWay}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<local:StringEditor x:Name="stringEditorMain" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		<StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="224,0,264,0" Width="364">
			<Button Name="buttonApplyAll" Margin="50 0 10 0" Click="buttonApplyAll_Click_1" Content="{x:Static Properties:Resources.MainWindow_Button_ApplyAll}"/>
            <Button Name="buttonApplyAllToFile" Margin="10 0 10 0" Click="buttonApplyAllToFile_Click_1" Content="{x:Static Properties:Resources.MainWindow_Button_ApplyAllToFile}"/>
			<Button Name="buttonSaveConfig" Margin="10 0 10 0" Click="buttonSaveConfig_Click_1" Content="{x:Static Properties:Resources.MainWindow_Button_SaveConfig}"/>
		</StackPanel>
		<TextBox Name="textBoxOutput" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Consolas" Background="Black" Foreground="White" TextWrapping="Wrap" FontSize="12" VerticalScrollBarVisibility="Visible"  Height="128" />
	</Grid>
</Window>
