PoeStrings/StringEditor.xaml

<UserControl x:Class="PoeStrings.StringEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Properties="clr-namespace:PoeStrings.Properties"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="190"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ListBox Name="listBoxStrings" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Translations}" SelectionChanged="changed_SelectionChanged" KeyDown="listBoxStrings_KeyDown_1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Name="Item" Text="{Binding ShortNameCurrent, Mode=OneWay}" Foreground="{Binding Colour, Mode=OneWay}" FontFamily="Courier New" FontWeight="{Binding FontStyle, Mode=OneTime}"  />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Row="0" Grid.Column="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Label  Name="labelOriginal" Grid.Row="0" Content="{x:Static Properties:Resources.StringEditor_Label_Original}" />
			<TextBox Name="textBoxOriginal" AcceptsReturn="True" AcceptsTab="True" Grid.Row="1" Text="{Binding SelectedTranslation.OriginalText}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
			<Label Name="labelTranslation"  Grid.Row="2" Content="{x:Static Properties:Resources.StringEditor_Label_Translation}" />
            <TextBox Name="textBoxReplacement" AcceptsReturn="True" AcceptsTab="True" Grid.Row="3" Text="{Binding SelectedTranslation.TranslatedText}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" TextChanged="textBoxReplacement_TextChanged_1" />
		</Grid>
	</Grid>
</UserControl>
